{
	"name": "fmMono",
	"version": "0.0.1",
	"description": "Frontend Mentor projects monorepo",
	"type": "module",
	"scripts": {},
	"keywords": [],
	"author": "talama@proton.me",
	"license": "ISC",
	"devDependencies": {
		"@eslint/js": "^9.5.0",
		"@types/eslint": "^8.56.10",
		"eslint": "^8.57.0",
		"globals": "^15.6.0",
		"postcss": "^8.4.38",
		"postcss-html": "^1.7.0",
		"postcss-preset-env": "^9.5.14",
		"prettier": "^3.3.2",
		"stylelint": "^16.6.1",
		"stylelint-config-idiomatic-order": "^10.0.0",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-declaration-block-no-ignored-properties": "^2.8.0",
		"stylelint-order": "^6.0.4",
		"stylelint-use-logical-spec": "^5.0.1",
		"typescript": "^5.5.2",
		"typescript-eslint": "^7.13.1",
		"vite": "^5.3.1"
	}
}
